# Employe_management

./: Dockerfile  Documentação do Backend (1).markdown  Documentação do Backend.markdown  GestaoDeFuncionarios.postman_collection.json  LICENSE  README.md  dependency-tree.txt  package-lock.json  package.json  pom.xml
frontend/: Documentação do Frontend.markdown  Readme.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/API/: apiClient.js  employeeService.js
frontend/src/components/employees/: EmployeeForm.vue  EmployeeList.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.js
frontend/src/stores/: employeeStore.js
frontend/src/views/: EmployeesView.vue
src/main/java/com/example/employeemanagement/: GestaoDeFuncionariosApplication.java
src/main/java/com/example/employeemanagement/config/: SwaggerConfig.java
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java  RoleController.java  TestController.java
src/main/java/com/example/employeemanagement/dto/: EmployeeDTO.java  RoleDTO.java
src/main/java/com/example/employeemanagement/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNameAlreadyExistsException.java
src/main/java/com/example/employeemanagement/model/: Employee.java  Role.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  RoleService.java
src/main/resources/: application.properties
src/test/java/com/example/employeemanagement/: GestaoDeFuncionariosApplicationTests.java  RoleServiceTest.java
